{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"name": "Server Dev",
	"dockerComposeFile": [
		"./docker-compose.yml"
	],
	"service": "server",
	"shutdownAction": "none",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"shufo.vscode-blade-formatter",
				"austenc.laravel-blade-spacer",
				"amiralizadeh9480.laravel-extra-intellisense",
				"MehediDracula.php-constructor",
				"jaguadoromero.vscode-php-create-class",
				"xdebug.php-debug",
				"bmewburn.vscode-intelephense-client",
				"MehediDracula.php-namespace-resolver",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"qvtec3.swagger-php-annotation",
				"streetsidesoftware.code-spell-checker-spanish"
			]
		}
	}
}
